{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de tarefas desenvolvido em Node.js com padrão MVC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrations/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giacomo Zema",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
